BaseURL=https://dummy.restapiexample.com/api/v1
RootGet=/employees
RootGetSingle=/employee/1
RootDelete=/delete/2
RootCreate=/create
RootUpdate=/update/21
Path_BodyFilePost=./Ressources/Body.json
Path_BodyFileUpdate=./Ressources/Body2.json